<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Beans X HyperHuman</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="apple-touch-icon" href="images/x-icon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="favicon-32x32" href="images/x-icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="favicon-16x16" href="images/x-icon/favicon-16x16.png">
    <link rel="manifest" href="images/x-icon/site.webmanifest">
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <div class="logo">
          <a href="/">
            <img src="images/x-icon/apple-touch-icon.png" alt="logo" />
          </a>
        </div>
        <div class="menu">
          <a
            href="https://discord.gg/EQpCGEUSAz"
            target="_blank"
            rel="noopener noreferrer"
          >
            <img src="images/header/discord.webp" alt="Discord" />
          </a>
          <a
            href="https://twitter.com/HyperHumann"
            target="_blank"
            rel="noopener noreferrer"
          >
            <img src="images/header/twitter.webp" alt="Twitter" />
          </a>
          <a
            href="https://www.facebook.com/HYPRHMN"
            target="_blank"
            rel="noopener noreferrer"
          >
            <img src="images/header/Facebook.webp" alt="Twitter" />
          </a>
          <a
            href="https://www.instagram.com/hyprhmn_"
            target="_blank"
            rel="noopener noreferrer"
          >
            <img src="images/header/instagram.webp" alt="Twitter" />
          </a>
          <a
            href="https://opensea.io/Beans_X_HyperHuman"
            target="_blank"
            rel="noopener noreferrer"
          >
            <img src="images/header/opensea.webp" alt="Opensea" />
          </a>
          <button class="wallet-btn btn" id="connectWallet">
            <span>Connect Wallet</span>
          </button>
        </div>
      </div>
    </header>

    <section class="container">
      <div class="owner-status"></div>
      <div class="countdown">
        <ul
          id="countdown"
          class="count-down"
          data-date="March 20, 2023 6:00:00 PM UTC"
        >
          <li class="clock-item">
            <span class="count-number days">20</span>
            <p class="count-text">Days</p>
          </li>

          <li class="clock-item">
            <span class="count-number hours">20</span>
            <p class="count-text">Hour</p>
          </li>

          <li class="clock-item">
            <span class="count-number minutes">20</span>
            <p class="count-text">Min</p>
          </li>

          <li class="clock-item">
            <span class="count-number seconds">20</span>
            <p class="count-text">Sec</p>
          </li>
        </ul>
        <h1>Beans X HyperHuman NFT Dropping Soon</h1>
               
        <p>Beans X HyperHuman is releasing its first 100 NFTs EVER. The movement is here. Transcend the Norm, Rise Beyond the Herd. </p>
        <a href="https://discord.gg/EQpCGEUSAz" target="_blank" rel="noopener noreferrer" class="hero-btn btn"
          ><span>Become a HyperHuman</span>
        </a>
      </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/@metamask/onboarding@1.0.1/dist/metamask-onboarding.bundle.js"></script>
    <script src="js/countdown.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
